{
  "name": "cc.io",
  "version": "0.1.3",
  "title": "IO Library",
  "description": "Library for reading and writing data.",
  "license": "Apache-2.0",
  "main": "io.js",
  "pkxDependencies": [
    "cc.type.0.1",
    "cc.string.0.1",
    "cc.event.0.1"
  ]
}